[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
db_template = template0
http_port = 8069
http_interface = 0.0.0.0
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log_level = info
log_handler = :INFO
dev_mode = reload,qweb,werkzeug,xml
admin_passwd = odoo
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
workers = 0
list_db = True
proxy_mode = False

